;;;;;;;;;; GLOBAL VARIABLES
;; This file contains all of the global variables required by the module. If you
;; need to make any adjustments for your specific system, do so here.
;;
;; To include this file in Asterisk so that it will be used, add the following
;; code to your ``/etc/asterisk/extensions.conf`` file:
;;
;;  [globals]
;;  #include </var/lib/asterisk/modules/*/globals/*.conf>
;;
;; Asterisk will detect and load these variables during startup. If you'd like
;; to reload these variable values WITHOUT restarting Asterisk, you need to
;; have the:
;;
;;  [general]
;;  clearglobalvars=yes
;;
;; Option set in your ``/etc/asterisk/extensions.conf`` file underneath the
;; ``[general]`` context.
;;;;;;;;;;
